# 画像の保存先(末尾のスラッシュは不要)
SAVE_DIR=/Your/Save/Dir/Path
# ログの保存先
SAVE_LOG_FILE_NAME=customizeFileName

# 一括保存を実行するWebサイトのURL
TARGET_URL=https://example.com/abcd
PAGE_QUERY=page

# 処理を開始したいページ番号
START_PAGE_NUMBER=0
# 処理を終了したいページ番号
STOP_PAGE_NUMBER=1

# 保存したくないファイル名
EXCLUDE_FILES=example.png,example_1.jpg